name=TTP229
version=2.0
author=arduino12
maintainer=taubedonner <info@xxcf.cf>
sentence=Simple library for TTP229 keypad.
paragraph=The library supports both 8 keys and 16 keys. The interface is described in the datasheet for TTP229.
category=Digital
url=https://github.com/taubedonner/ttp229b-arduino
architectures=*
